<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView android:layout_height="wrap_content"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:id="@+id/name"
                  android:textSize="@dimen/packed_normal_font_size"
                  android:textColor="@color/normal_text"
                  android:ellipsize="end"
                  android:singleLine="true"/>
        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:id="@+id/price"
                  android:textSize="@dimen/packed_normal_font_size"
                  android:textColor="@color/normal_text"
                  android:gravity="end"
                  android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:id="@+id/info"
                  android:textSize="@dimen/packed_small_font_size"
                  android:textColor="@color/additional_text"
                  android:ellipsize="end"
                  android:singleLine="true"/>
        <TextView android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:id="@+id/multiplier"
                  android:textSize="@dimen/packed_small_font_size"
                  android:textColor="@color/additional_text"
                  android:gravity="end"
                  android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
